#!/usr/bin/env bash

# Ётот файл содержит шаги, которые следует выполнить при создании образа "кэша" с контентом, который должен быть размещЄн непосредственно **поверх исходного дерева** после создани€ контейнера разработчика.
# Ёто позвол€ет избежать необходимости длинных запусков команд типа "yarn install" с самого начала.
# –азработчики по-прежнему (и должны) выполн€ть эти команды после создани€ реального контейнера dev, но обрабатыватьс€ будут только различи€.

yarn install
yarn electron
